.query {
  :global {
    .ant-page-header-heading {
      display: none !important;
    }
  }
}

.outContainer {
  background: #f3f3f3 !important;

  :global {
    overflow: hidden;
    border-radius: 8px;

    .ant-form.ant-form-horizontal {
      margin-bottom: 0 !important;
      overflow: hidden;
      border-radius: 8px;
    }
  }

  .formContainer {
    margin-bottom: 16px;
  }
}

.tableContainer {
  padding: 0 16px;
  overflow: hidden;
  background: #fff;
  border-top: 1px #eee solid;
  border-radius: 8px;
}

.btnsContainer {
  left: 16px;
  display: flex;
  justify-content: space-between;
  padding: 16px 0;

  button {
    display: inline-block;
    margin-left: 6px;
  }
}
